#features
    padding: 40px 0
    color: white
    .container
        display: flex
        flex-direction: column
        +sm
            flex-direction: row
            flex-wrap: wrap
    .featbox:not(:last-of-type)
        margin-bottom: 4rem
        +sm
            margin-bottom: 0
    +sm
        .featbox
            width: 50%
            padding: 2rem
            &:nth-of-type(2)
                img
                    margin-top: -10px