footer
    background: $footerbg
    padding-bottom: 3rem
    .container
        display: flex
        flex-direction: column
        +md
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            & > div
                width: 25%
                justify-content: center
        .info-block
            display: flex
            i
                align-self: center
            p
                margin: .5rem
                margin-left: 1rem
    .info
        .logo
            img
                width: 100px
                height: 30px
        .info-block
            i
                align-self: start
                margin-top: 1rem
    .contact
        +md
            .info-block
                margin-left: 2rem

    .links
        display: flex
        flex-direction: column
        +sm
            flex-direction: row
            ul:first-of-type
                margin-right: 2rem

        ul
            margin: 1rem 0
            li
                line-height: 2
                text-decoration: underline
    .social
        display: flex
        justify-content: center
        +sm
            justify-content: start
            align-items: center
        +md
            

        .icon
            margin: 0 .5rem
            width: 32px
            height: 32px
            border: 2px solid white
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: all .5s ease-in-out
            &:hover
                background: white
                color: $footerbg
    
    