header
    background: $introbg
    color: white
    text-align: center
    padding: 20px 0 40px
    img
        width: 80%
    h2
        margin: 20px 0
    p
        line-height: 1.5
        margin-bottom: 20px
    button
        border: none
        color: white
        background: blue
        border-radius: 20px
        padding: 1rem 6rem