nav
    position: absolute
    top: 2rem
    left: 0
    right: 0
    color: white
    
    .container
        display: flex
        align-items: center

    .logo
        img
            width: 75%

    .links
        list-style: none
        display: flex
        margin-left: auto

        li
            padding: 0 .75rem