#productive
    padding: 20px 0
    img
        width: 100%

    a
        color: $cyang
        position: relative
        padding-bottom: .25rem
        &:after
            content: ''
            height: 1px
            background: $cyang
            position: absolute
            bottom: 0
            left: 0
            right: 0