#subscribe
    margin: 0 auto
    background: $introbg
    padding: 2rem
    width: 80%
    position: absolute
    border-radius: .5rem
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    +lg
        width: 50%
    h2
            margin-top: 0
    p
        margin-bottom: 2rem
    form
        +lg
            display: flex
            align-items: center
        input, button
            margin: auto
            width: 100%
            display: block
            margin: 1rem 0
            +lg
                width: auto
                margin: 0
                
        input
            border: none
            flex-grow: 1
            padding: 1rem 2rem
            border-radius: 2rem
            +lg
                margin-right: 1rem
        button
            +lg
                margin-left: 1rem
            border: none
            color: white
            border-radius: 2rem
            padding: 1rem 2rem
            cursor: pointer
            background: -webkit-linear-gradient(left, rgba(101,226,217,1) 25%,rgba(51,158,204,1) 99%)
            @media (max-width: 374px)
                padding: 1rem