#testimonials
    padding: 20px 0
    position: relative
    .quotes
        width: 48px
        position: absolute
        z-index: -1
        margin: -1rem 0 0 1rem
    .container
        display: flex
        flex-direction: column
    .card
        background: $testimonialsbg
        padding: 1rem 2rem
        width: 90%
        margin: 1rem auto
        .author
            display: flex
            align-items: center
            .img
                width: 48px
                height: 48px
                margin-right: 1rem
            img
                width: 100%
                border-radius: 50%
            h3
                margin-bottom: 0
            p
                margin-top: 4px