// Colors
$introbg: #1c2431
$mainbg: #181f2a
$footerbg: #0b1523
$testimonialsbg: #202a3c

$cyang:  #65e2d9
$blueg: #339ecc

// Responsive breakpoints
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px

$container-padding: 28px