.text-center
    text-align: center

.cap
    text-transform: capitalize

.upper
    text-transform: uppercase

.container
    padding: 0 1rem
    margin: auto
    +sm
        width: $screen-sm-min
    +md
        width: $screen-md-min
    +lg
        width: $screen-lg-min
    +xl
        width: $screen-xl-min