@import url('https://fonts.googleapis.com/css?family=Raleway:400,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

*
    box-sizing: border-box
    
html, body
    font-size: 14px
    line-height: 1.7
    font-family: 'Open Sans', sans-serif

body
    background: $mainbg
    color: white

h1, h2, h3, h4, h5, h6
    font-family: 'Raleway', sans-serif

ul
    list-style: none
    padding: 0
    margin: 0
    
a
    color: white
    text-decoration: none